{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true, // Fix the typo here
    "target": "ES6", // This sets the JavaScript version you want to output
    "skipLibCheck": true, // Skip type checking of declaration files for faster build
    "strict": true, // Enable strict type checking for safer code
    "noEmit": true, // Prevent emitting of JavaScript (useful in Next.js or CRA)
    "esModuleInterop": true, // Enables better interop with CommonJS modules
    "module": "esnext", // Use 'esnext' module for future compatibility
    "moduleResolution": "node", // Resolve modules in a Node.js compatible way
    "resolveJsonModule": true, // Allow importing JSON files as modules
    "isolatedModules": true, // Ensure files can be transpiled independently
    "jsx": "preserve", // Use the new JSX Transform (for React 17+)
    "incremental": true, // Enables incremental compilation for faster builds
    "plugins": [
      {
        "name": "next" // Enable Next.js specific settings (if using Next.js)
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ] // Enable absolute imports, useful for cleaner paths
    }
  },
  "include": [
    "next-env.d.ts", // Next.js environment types
    "**/*.ts", // Include all TypeScript files
    "**/*.tsx", // Include all TypeScript JSX files
    ".next/types/**/*.ts" // Next.js specific types
  ],
  "exclude": [
    "node_modules" // Exclude node_modules from compilation
  ]
}
